Name: Abhishek Dayal
EID: ad28855
GitLab ID: abhishekdayal
HackerRank ID: dayal_abhishek_1
Git SHA: 0280da0992ee5b583b03ffae6e93cbb7b2a9cbc7
GitLab Pipelines: https://gitlab.com/abhishekdayal/cs371p-darwin/pipelines
Estimated completion time: 10 hrs
Actual Completion time: 15  hrs
Comments: should specify how to print board if more than 10 cols/rows in project description.
I wasted a lot of time thinking my solution was incorrect before I figured out that I was printing the board incorrectly.
